
FONTS USED: 

------------------------------------------------------------------
Fredoka One fONT
Designed by Milena Brandao

https://fonts.google.com/specimen/Fredoka+One

----------------------------------------------------

4 Pics 1 Word Game Gui Assets / includes: graphics, buttons, objects, mobile game buttons, share options, menus, backgrounds, Screen samples, and much more elements

Full EPS vector, so you can scale it at any size, without losing it’s quality. FULLY CUSTOMIZABLE (colors, sizes, basicly everything is editable..)

INCLUDES:
01- Main screen
02- Game screen
03- Game time out
04- Game screen
05- Game correct answer
06- Wheel screen
07- Wheel prize screen
08- Levels screen
09- Profile screen
10- Shop screen
11- Booster shop screen

free stock images used as sample purposes, not included on files

includes: Adobe Illustrator AI + EPS files + PNG images.

-----------------------------------------------------

Thanks for purchasing my item!

Feel free to contact me anytime:
reskingmygames.com

hello@reskinmygames.com
